{
  "name": "node-webserver",
  "version": "1.0.0",
  "description": "simple node webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louiszhai/node-webserver.git"
  },
  "keywords": [
    "node",
    "web",
    "server"
  ],
  "author": "louiszhai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Louiszhai/node-webserver/issues"
  },
  "homepage": "https://github.com/Louiszhai/node-webserver#readme",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2"
  }
}
